c			[38;5;198m\=============-------=================\
			 \=============-START-=================\
			  \=============-------=================\ [0m
[41minfile:[0m
ft_isprint.c      
hello
ft_lstdelone.c  
ft_memchr.c
ft_strjoin.c  
ft_lstiter.c    
ft_memcmp.c      
ft_putnbr_fd.c   
ft_strlcat.c  
ft_strrchr.c
ft_lstlast.c    
ft_memcpy.c      
ft_putstr_fd.c   
ft_strlcpy.c  
ft_memdel.c      
ft_strlen.c   
ft_substr.c
ft_isalpha.c 
ft_lstadd_back.c
ft_lstnew.c     
ft_memmove.c     
ft_strchr.c      
ft_isascii.c 
ft_lstadd_front.c 
ft_memset.c      
ft_strcpy.c      
ft_toupper.c
ft_isdigit.c 
ft_lstclear.c   
ft_memccpy.c    
ft_putchar_fd.c 
ft_strdup.c      
ft_strnew.c   

[101m ===========Test 1============ [0m

[44m ---> [0m ./pipex infile cat wc outfile; cat outfile:
     33      33     527
[30;102m ---> [0m < infile cat | wc > bashout; cat bashout:
     33      33     527
[30;105m ---> [0m diff outfile bashout:

[101m ===========Test 2============ [0m

[44m ---> [0m ./pipex infile cat "grep ft_is"  outfile; cat outfile:
ft_isprint.c      
ft_isalpha.c 
ft_isascii.c 
ft_isdigit.c 
[30;102m ---> [0m < infile cat | grep ft_is > bashout; cat bashout:
ft_isprint.c      
ft_isalpha.c 
ft_isascii.c 
ft_isdigit.c 
[30;105m ---> [0m diff outfile bashout:

[101m ===========Test 3============ [0m

[44m ---> [0m ./pipex infile cat "grep ft_str"  outfile; cat outfile:
==131170== Memcheck, a memory error detector
==131170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131170== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131170== Command: ./pipex infile cat grep\ ft_str outfile
==131170== 
==131170== 
==131170== HEAP SUMMARY:
==131170==     in use at exit: 0 bytes in 0 blocks
==131170==   total heap usage: 68 allocs, 68 frees, 1,269 bytes allocated
==131170== 
==131170== All heap blocks were freed -- no leaks are possible
==131170== 
==131170== For lists of detected and suppressed errors, rerun with: -s
==131170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ft_strjoin.c  
ft_strlcat.c  
ft_strrchr.c
ft_strlcpy.c  
ft_strlen.c   
ft_strchr.c      
ft_strcpy.c      
ft_strdup.c      
ft_strnew.c   
[30;102m ---> [0m < infile cat | grep ft_str > bashout; cat bashout:
ft_strjoin.c  
ft_strlcat.c  
ft_strrchr.c
ft_strlcpy.c  
ft_strlen.c   
ft_strchr.c      
ft_strcpy.c      
ft_strdup.c      
ft_strnew.c   
[30;105m ---> [0m diff outfile bashout:

[101m ===========Test 4============ [0m

[44m ---> [0m valgrind ./pipex infil cat "grep ft_is"  outfile:
==131180== Memcheck, a memory error detector
==131180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131180== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131180== Command: ./pipex infil cat grep\ ft_is outfile
==131180== 
infil: No such file or directory
==131182== 
==131182== HEAP SUMMARY:
==131182==     in use at exit: 0 bytes in 0 blocks
==131182==   total heap usage: 68 allocs, 68 frees, 1,267 bytes allocated
==131182== 
==131182== All heap blocks were freed -- no leaks are possible
==131182== 
==131182== For lists of detected and suppressed errors, rerun with: -s
==131182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==131180== 
==131180== HEAP SUMMARY:
==131180==     in use at exit: 0 bytes in 0 blocks
==131180==   total heap usage: 68 allocs, 68 frees, 1,267 bytes allocated
==131180== 
==131180== All heap blocks were freed -- no leaks are possible
==131180== 
==131180== For lists of detected and suppressed errors, rerun with: -s
==131180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[101m ===========Test 5============ [0m

[44m ---> [0m valgrind ./pipex infile cac "grep ft_is"  outfile:
==131183== Memcheck, a memory error detector
==131183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131183== Command: ./pipex infile cac grep\ ft_is outfile
==131183== 
cac: command not found
==131183== 
==131183== HEAP SUMMARY:
==131183==     in use at exit: 0 bytes in 0 blocks
==131183==   total heap usage: 48 allocs, 48 frees, 791 bytes allocated
==131183== 
==131183== All heap blocks were freed -- no leaks are possible
==131183== 
==131183== For lists of detected and suppressed errors, rerun with: -s
==131183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[101m ===========Test 6============ [0m

[44m ---> [0m valgrind ./pipex infile cat "grp ft_is"  outfile:
==131185== Memcheck, a memory error detector
==131185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131185== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131185== Command: ./pipex infile cat grp\ ft_is outfile
==131185== 
grp: command not found
==131185== 
==131185== HEAP SUMMARY:
==131185==     in use at exit: 0 bytes in 0 blocks
==131185==   total heap usage: 78 allocs, 78 frees, 1,345 bytes allocated
==131185== 
==131185== All heap blocks were freed -- no leaks are possible
==131185== 
==131185== For lists of detected and suppressed errors, rerun with: -s
==131185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[101m ===========Test 7============ [0m

[44m ---> [0m valgrind ./pipex infile cat "grp ft_is":
==131186== Memcheck, a memory error detector
==131186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==131186== Command: ./pipex infile cat grp\ ft_is
==131186== 
Error.
==131186== 
==131186== HEAP SUMMARY:
==131186==     in use at exit: 0 bytes in 0 blocks
==131186==   total heap usage: 1 allocs, 1 frees, 72 bytes allocated
==131186== 
==131186== All heap blocks were freed -- no leaks are possible
==131186== 
==131186== For lists of detected and suppressed errors, rerun with: -s
==131186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
