                          __                    __
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
    /_/))            \__       __/\          \_\       /_/           \_\
 ___\_//              \_\     /_/  \__
/_/  ((                             \_\
      ))_
__   // /_/                _     _ _ _           _          _ _
\_\_((                 ___| |__ (_) | |_   _ ___| |__   ___| | |
     \\               / __| '_ \| | | | | | / __| '_ \ / _ \ | |   
      )) _           | (__| | | | | | | |_| \__ \ | | |  __/ | |
__   // /_/           \___|_| |_|_|_|_|\__, |___/_| |_|\___|_|_|
\_\_((_/___                            |___/                    
     ))  \_\
     \\
      )) _           builtins:
__   // /_/            ◦ echo:                        option -n
\_\_((_/               ◦ cd:          relative or absolute path
     \\                ◦ pwd:                        no options
      )) __            ◦ export:                     no options
__   // /_/            ◦ unset:                      no options
\_\_((_/___            ◦ env:           no options or arguments
     ))  \_\           ◦ exit:                       no options
     \\             
      )) _
__   // /_/                     hdanyel && rcarmen
\_\_((_/___
     ))  \_\                __                    __
     \\     __       __     \_\  __          __   \_\  __   __       __
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
        'dc\__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\
