.:
total 120
drwxrwxr-x 5 riser riser  4096 Jul  1 20:35 .
drwxrwxr-x 9 riser riser  4096 Jun 25 22:22 ..
-rw------- 1 riser riser    83 Jul  1 15:09 .gdb_history
drwxrwxr-x 8 riser riser  4096 Jul  1 20:25 .git
drwxrwxr-x 2 riser riser  4096 Jun 26 05:31 include
-rw-rw-r-- 1 riser riser     0 Jul  1 20:36 infile
-rw-rw-r-- 1 riser riser  1402 Jun 27 18:12 Makefile
-rw-rw-r-- 1 riser riser     0 Jul  1 20:32 outfile
-rwxrwxr-x 1 riser riser 92048 Jul  1 20:31 pipex
drwxrwxr-x 3 riser riser  4096 Jun 29 13:07 src

./.git:
total 64
drwxrwxr-x   8 riser riser  4096 Jul  1 20:25 .
drwxrwxr-x   5 riser riser  4096 Jul  1 20:35 ..
drwxrwxr-x   2 riser riser  4096 Jun 21 01:55 branches
-rw-rw-r--   1 riser riser    20 Jul  1 20:25 COMMIT_EDITMSG
-rw-rw-r--   1 riser riser   261 Jul  1 20:25 config
-rw-rw-r--   1 riser riser    73 Jun 21 01:55 description
-rw-rw-r--   1 riser riser    23 Jun 21 01:55 HEAD
drwxrwxr-x   2 riser riser  4096 Jun 21 01:55 hooks
-rw-rw-r--   1 riser riser 14382 Jul  1 20:25 index
drwxrwxr-x   2 riser riser  4096 Jun 21 01:55 info
drwxrwxr-x   3 riser riser  4096 Jul  1 20:25 logs
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 objects
drwxrwxr-x   5 riser riser  4096 Jul  1 20:25 refs

./.git/branches:
total 8
drwxrwxr-x 2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 8 riser riser 4096 Jul  1 20:25 ..

./.git/hooks:
total 60
drwxrwxr-x 2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 8 riser riser 4096 Jul  1 20:25 ..
-rwxrwxr-x 1 riser riser  478 Jun 21 01:55 applypatch-msg.sample
-rwxrwxr-x 1 riser riser  896 Jun 21 01:55 commit-msg.sample
-rwxrwxr-x 1 riser riser 3079 Jun 21 01:55 fsmonitor-watchman.sample
-rwxrwxr-x 1 riser riser  189 Jun 21 01:55 post-update.sample
-rwxrwxr-x 1 riser riser  424 Jun 21 01:55 pre-applypatch.sample
-rwxrwxr-x 1 riser riser 1638 Jun 21 01:55 pre-commit.sample
-rwxrwxr-x 1 riser riser  416 Jun 21 01:55 pre-merge-commit.sample
-rwxrwxr-x 1 riser riser 1492 Jun 21 01:55 prepare-commit-msg.sample
-rwxrwxr-x 1 riser riser 1348 Jun 21 01:55 pre-push.sample
-rwxrwxr-x 1 riser riser 4898 Jun 21 01:55 pre-rebase.sample
-rwxrwxr-x 1 riser riser  544 Jun 21 01:55 pre-receive.sample
-rwxrwxr-x 1 riser riser 3610 Jun 21 01:55 update.sample

./.git/info:
total 12
drwxrwxr-x 2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 8 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser  240 Jun 21 01:55 exclude

./.git/logs:
total 16
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 8 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser  176 Jul  1 20:25 HEAD
drwxrwxr-x 4 riser riser 4096 Jul  1 20:25 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 ..
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 heads
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 remotes

./.git/logs/refs/heads:
total 12
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 4 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser  176 Jul  1 20:25 master

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 4 riser riser 4096 Jul  1 20:25 ..
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 origin

./.git/logs/refs/remotes/origin:
total 12
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser  153 Jul  1 20:25 master

./.git/objects:
total 480
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x   8 riser riser 4096 Jul  1 20:25 ..
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 00
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 04
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 05
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 06
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 07
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 08
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 0c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 0d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 17
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 18
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 1b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 1c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 1d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 1f
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 23
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 24
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 2a
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 2b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 2c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 2d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 2e
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 30
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 31
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 33
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 35
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 36
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 39
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 3c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 3d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 3e
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 3f
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 46
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 47
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 49
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 4a
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 4b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 51
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 55
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 57
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 5b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 5c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 5d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 63
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 68
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 6b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 6d
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 6f
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 70
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 71
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 73
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 79
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 7a
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 7c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 80
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 81
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 82
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 84
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 85
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 87
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 8a
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 8b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 8c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 8e
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 8f
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 91
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 92
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 94
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 96
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 99
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 9b
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 9c
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 a3
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 a5
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 a8
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 aa
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 ab
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 ad
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 ae
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 af
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 b5
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 b6
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 b8
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 be
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 bf
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 c1
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 c3
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 c4
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 c5
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 ca
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d0
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d2
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d3
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d4
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d5
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d7
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 d9
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 da
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 de
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 df
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 e0
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 e2
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 e3
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 e4
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 e7
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 ed
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f0
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f1
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 f2
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f3
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f6
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f7
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 f8
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 fb
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 fc
drwxrwxr-x   2 riser riser 4096 Jun 21 01:55 info
drwxrwxr-x   2 riser riser 4096 Jun 21 01:55 pack

./.git/objects/00:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  397 Jul  1 20:24 a9563104333264d3d87ab2e310bd2852cdd6e5

./.git/objects/04:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  339 Jul  1 20:24 8d84f1ce9c5decd88eb36752cc25ac85c30056

./.git/objects/05:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  501 Jul  1 20:24 0a5cbbd9422a87448d3755e9f069a8fa399c09
-r--r--r--   1 riser riser  416 Jul  1 20:24 4981040f088b4b3258861d15f3171f0886afe5

./.git/objects/06:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  504 Jul  1 20:24 4f1f8801aeec5074f41cddc75d0877da43802c
-r--r--r--   1 riser riser  499 Jul  1 20:24 b7df482c4c050ea93c7fad7cc638c2c3a3a232

./.git/objects/07:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  441 Jul  1 20:24 4613a14766076b7bbd4fc963a185cca58440b1

./.git/objects/08:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   51 Jul  1 20:25 5d8ad5a45f92774c8a141f973d951a47e4fa4d

./.git/objects/0c:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30269 Jul  1 20:24 2ff9d07d00d3d97b10f44cc0399f122d7146b7

./.git/objects/0d:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 a8ea400a05b72136356eafe96e4505b3de499f

./.git/objects/12:
total 24
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   24 Jul  1 20:24 b07c0d761f8933719a173056850f47e88c341e
-r--r--r--   1 riser riser 1244 Jul  1 20:24 c48a223283783769819074080cf14870dc0cac
-r--r--r--   1 riser riser  499 Jul  1 20:24 dc97143bb61555950ce68710b1dff85f92afe5
-r--r--r--   1 riser riser  501 Jul  1 20:24 e1c0e8cfce69cd238065c6eee278c644ce22db

./.git/objects/16:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 22d12b9f9dd89e6f5a74b15c5d6919d88dd674

./.git/objects/17:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  504 Jul  1 20:24 07e2ba5c7692dab896102156e812e7f595b7e6

./.git/objects/18:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  502 Jul  1 20:24 647dee5a44140d39d5343d58d7c6a384a71c2a
-r--r--r--   1 riser riser  290 Jul  1 20:24 a9eade0454f8b2a05177f6e888d1f1318302d1

./.git/objects/1b:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30818 Jul  1 20:24 b70b6a3e925cd1085c4cc983f0829c61d147c9

./.git/objects/1c:
total 72
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30432 Jul  1 20:24 88d1f01b07594bb6a302a0c691b68dacc002a8
-r--r--r--   1 riser riser 30367 Jul  1 20:24 ce01fa62e8f61fcf699f7d43a727e9ffa464cf

./.git/objects/1d:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30511 Jul  1 20:24 7e4f999a5307262b673b8d7ebc6e1840bd9583

./.git/objects/1f:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30065 Jul  1 20:24 7b0fc4b4e0144da1614385858327d86a08f19a

./.git/objects/23:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30208 Jul  1 20:24 cbda23a5b633a4c55d54dc8b57b77e54646306

./.git/objects/24:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  325 Jul  1 20:24 01125213d3f1fcf319801da749239049d80065

./.git/objects/2a:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   501 Jul  1 20:24 a72bc5b306897ea8ae3372734ee3f44df598ab
-r--r--r--   1 riser riser 30144 Jul  1 20:24 d07a20d1b082869ea7e2e93b3891465a74cb9e

./.git/objects/2b:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 474fbdcb1bcd7ba58ffa20f33cc1febe580dc6
-r--r--r--   1 riser riser  504 Jul  1 20:24 5eeb758eebc0c1073b17102bbe14007f02d9ac

./.git/objects/2c:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30229 Jul  1 20:24 eda721502bf0af2e4ebb0e2a7651d2c0f6cf86

./.git/objects/2d:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  501 Jul  1 20:24 1ee0d9f1fd23959318f4bba43c3994abba2b8f

./.git/objects/2e:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  501 Jul  1 20:24 66c5064cc54b658fb88220bbc13c290181aa4c

./.git/objects/30:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  378 Jul  1 20:24 9f8849f0d9ba215bb76fc3b29cc40cec37863b

./.git/objects/31:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  289 Jul  1 20:24 6d2c39972f55fd5ca045e83c8ab4426995916d

./.git/objects/33:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30732 Jul  1 20:24 c8294702c132471b0d836339f49dc340dc3963
-r--r--r--   1 riser riser   320 Jul  1 20:24 d041b32875c9ec032b6cd68cb94e6fe6615355

./.git/objects/35:
total 48
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   376 Jul  1 20:24 2ac15d3921ddf7a3ea89104fa61bc1b4f095eb
-r--r--r--   1 riser riser   301 Jul  1 20:24 311bb92f85771f7e367f6c559e226e9edbf801
-r--r--r--   1 riser riser 30441 Jul  1 20:24 8494377b727b66bc5d6a98b7ac47fc3cd05b77

./.git/objects/36:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  172 Jul  1 20:25 087bdede8ba8ceb82f32e6b88dbd42fbdea96a
-r--r--r--   1 riser riser 2628 Jul  1 20:25 bced7b4bae9302911015f6d76ed338dc9efb67

./.git/objects/39:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  332 Jul  1 20:24 a0a8d813cc1d163a3a0cd3a2ec2f302102387c

./.git/objects/3c:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30575 Jul  1 20:24 aa40db0af627a8562ce0001c6e445f504085a4

./.git/objects/3d:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 3aac1fb09329e629b9d252c966677b8206c4b7

./.git/objects/3e:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30307 Jul  1 20:24 59d3615a08ac8ec679012bd24bd258eb23c7c9

./.git/objects/3f:
total 20
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 4dfb50f84708e43d04eaff2931f409a3aabe0d
-r--r--r--   1 riser riser  313 Jul  1 20:24 9514e4de2b3b484109d710f7598123eeda3d11
-r--r--r--   1 riser riser  302 Jul  1 20:24 ae008273eb10d2cdf65791a84b4cf7d174410b

./.git/objects/46:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30051 Jul  1 20:24 db06b0b791fad193e938ee02928e52230a0166

./.git/objects/47:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30425 Jul  1 20:24 52bf189d9540723cfdce596a64eb22b3e07810

./.git/objects/49:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser    49 Jul  1 20:24 6c8aee0e360bbd81917bfb759aa87faf892070
-r--r--r--   1 riser riser 31545 Jul  1 20:24 b7f03609acb2b86322e8411dd1c4da2d4ae191

./.git/objects/4a:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30400 Jul  1 20:24 c94077cefc92ecd3143a6f85759a1c2e0494ae

./.git/objects/4b:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30302 Jul  1 20:24 e19860eb53c56f9d082c875fab10aa6bd3e677

./.git/objects/51:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 90b46ed9bbad3120afbd3d5f1fadc027fae191

./.git/objects/55:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  432 Jul  1 20:24 1571db071595d4a024918254753715246e98b6

./.git/objects/57:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 1415 Jul  1 20:25 845bdd26ef90770f8a50bbdc67955d8cbd5ea0

./.git/objects/5b:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   500 Jul  1 20:24 045528ed76973eb876cde0caf2cc5255fbb8cf
-r--r--r--   1 riser riser 30287 Jul  1 20:24 e6e05fd6c9abcb7e6e44b8d38e5d48b8f29d88

./.git/objects/5c:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 35eb4fbd89e70e445f19114980aa18a9a382c5

./.git/objects/5d:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  701 Jul  1 20:24 5e4525266dfbfb78f6b052eab35da67b2592c1

./.git/objects/63:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30488 Jul  1 20:24 c623e461ffe0790836036dad2595165526872d

./.git/objects/68:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 8a1287c4cc5a08d6b56d1e1cef9cb862b6411c

./.git/objects/6b:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 d5e3b8ad2f50a4e1ed22e5a6b7cb70748c6052

./.git/objects/6d:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30248 Jul  1 20:24 1c7c526817502330806ace95c2944fffb5f8fb

./.git/objects/6f:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  326 Jul  1 20:24 eccbbfe154d9cb00496dad4318e5476da1b410

./.git/objects/70:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  398 Jul  1 20:24 7316aee458ac57b5750583c3fbbdc00638ac77

./.git/objects/71:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30377 Jul  1 20:24 960b0090b6d14af4d09ae95b42ff6a11fd35c2
-r--r--r--   1 riser riser   314 Jul  1 20:24 e9ce044ae3e7c8a6769fd81dc5eb71ef8b11dd

./.git/objects/73:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30516 Jul  1 20:24 30020afe7cc5eaee4c196a930c341cbdb61e6f
-r--r--r--   1 riser riser   500 Jul  1 20:24 87a379687a5da926011940b7e232821a7667b6

./.git/objects/79:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   391 Jul  1 20:24 ae38672beaf1aa590caf7ef3a0901f18e02dfe
-r--r--r--   1 riser riser 30728 Jul  1 20:24 ebde86ab80010918a1e2d48cfc8e7b704f5714

./.git/objects/7a:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  659 Jul  1 20:24 9e46f50e13ef30da281c09bf3ea68d054363a5

./.git/objects/7c:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30105 Jul  1 20:24 7d5c524408ee44d5fcc99f9cc73eb7f74b2fb0

./.git/objects/80:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  499 Jul  1 20:24 cdd78bab5fe05b0ee4a6a30c152ad94f0576e9

./.git/objects/81:
total 20
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  479 Jul  1 20:24 11fb0f73e0462f5a418fd444761b8b68b0c042
-r--r--r--   1 riser riser  501 Jul  1 20:24 379ed6c2a4c405379cd71ba517467b26463798
-r--r--r--   1 riser riser  500 Jul  1 20:24 6a6864f61fa081387a0eb54a6980418a0c1e74

./.git/objects/82:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 31057 Jul  1 20:24 6a53e7adbeb4e3daf754055f7fec93c31b77cb

./.git/objects/84:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  905 Jul  1 20:24 b3c6bf496d10dacde48547ac20ff6ddd950ff9

./.git/objects/85:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  367 Jul  1 20:24 09a7411cd9bcba889e164e05f4c9edf3bd6782
-r--r--r--   1 riser riser  469 Jul  1 20:24 609dad75393630bfe32d6fe197ace86b077fe6

./.git/objects/87:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  502 Jul  1 20:24 179ac9064ca50879edda45e0848816fe82d4e7

./.git/objects/8a:
total 1492
drwxrwxr-x   2 riser riser    4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser    4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 1509766 Jul  1 20:24 7e45adb9838ceee6604ee0cf0b1b122d637e88
-r--r--r--   1 riser riser     406 Jul  1 20:24 80606185987f17261357aa4dfa55982b094915
-r--r--r--   1 riser riser     500 Jul  1 20:24 b2b93d271e40eae7b2fe425bc106ca34d03f26

./.git/objects/8b:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  502 Jul  1 20:24 587809e2a7a7a7b55f628a0bf85ddf9aa2d6d6

./.git/objects/8c:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 32523 Jul  1 20:24 5ff73610bb8dd0311ba3f0a92e79fec082c827

./.git/objects/8e:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30359 Jul  1 20:24 02f7ec5d0da6a5b48a1e6a2e7553432bbac3eb

./.git/objects/8f:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   51 Jul  1 20:25 8a7e29586812e6b57965ab0098182768c2aa0e
-r--r--r--   1 riser riser  501 Jul  1 20:24 c28e5d4da7cbb90ca492e0573228592392d321

./.git/objects/91:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 32344 Jul  1 20:24 339735bd4ec60cdd5785285c1a5300b0b687d4
-r--r--r--   1 riser riser   500 Jul  1 20:24 a30a90481c7bc8c920fa6f3dae78ac8a423f08

./.git/objects/92:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30618 Jul  1 20:24 15a105fc4bfc286f976f7a5debdce91801b8e7
-r--r--r--   1 riser riser   502 Jul  1 20:24 2f3020776466682e0dc8bf113ab97ecd47517c

./.git/objects/94:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  211 Jul  1 20:25 596280de241a07a096490d5c934636e5246453

./.git/objects/96:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  509 Jul  1 20:24 1ae996fe0fe640397eab9f848716cf5b9979c7

./.git/objects/99:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30983 Jul  1 20:24 e4b688d3d57b527da56031767f97a7c8b6954f

./.git/objects/9b:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  426 Jul  1 20:24 17ec7ab3c0a3551aebe6b3728860e81c927cce
-r--r--r--   1 riser riser  500 Jul  1 20:24 42a4b8a3aba74feb3dff5af7b9bdc53688497e

./.git/objects/9c:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  310 Jul  1 20:24 8b85e2f3c310d09283c65a439d40a0d5ffb6ea
-r--r--r--   1 riser riser  501 Jul  1 20:24 a9a8a09539ec4c0f068a9747295580f33ff9fc

./.git/objects/a3:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  503 Jul  1 20:24 0254ecaa58992462890b723e969016367946b0
-r--r--r--   1 riser riser  501 Jul  1 20:24 81d3a8c6659881c83b53209ce7d283fdb8b731

./.git/objects/a5:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  341 Jul  1 20:24 e157fe45191c63526db39d2c0c56250373234d

./.git/objects/a8:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  340 Jul  1 20:24 4c0623f23bfa6bc75b175b0ce2aa72af612f7e

./.git/objects/aa:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  347 Jul  1 20:24 2c7a2c6be1b35cb770b71eea4bb459bda902fb
-r--r--r--   1 riser riser   19 Jul  1 20:24 8e45f12bce4c9ccf69652a97bd54ffc43c7123

./.git/objects/ab:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 31866 Jul  1 20:24 9a676b19e0cfe33946d824ca24b28188cf8b9e

./.git/objects/ad:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30766 Jul  1 20:24 adc884a70ea8558961fde841c7784ff0a82e1e
-r--r--r--   1 riser riser   308 Jul  1 20:24 fc3ef069dbf36b619fd24c0e37dae9c0501fac

./.git/objects/ae:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  132 Jul  1 20:25 2c4e214233453963a1ce4528e5c15dd2eed543

./.git/objects/af:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30289 Jul  1 20:24 c20e1e318b7b57bbd2ee9b1b242c03fad667a7

./.git/objects/b5:
total 48
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   288 Jul  1 20:24 aee9f41136689b33a7282a862efcb2c64cbefd
-r--r--r--   1 riser riser 30397 Jul  1 20:24 b4e4f4f855d0fb51c26549b65ef816d1182665
-r--r--r--   1 riser riser   500 Jul  1 20:24 ee233dd196eb1c770ce274508e859125cf003a

./.git/objects/b6:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  383 Jul  1 20:24 47d6c33d33624621bec8aef455313d96c93979

./.git/objects/b8:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30435 Jul  1 20:24 f2b0328f6f288f347293152f79237341f4e8b9

./.git/objects/be:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30085 Jul  1 20:24 171502d40c0bbfef6847b402133dbb02703a94
-r--r--r--   1 riser riser   290 Jul  1 20:24 46e32eba628ab449a761d1b3134afb31a8b58e

./.git/objects/bf:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30491 Jul  1 20:24 8f37f10096132de43de5708c2b0ca38d88f616

./.git/objects/c1:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  342 Jul  1 20:24 6462eb8caa2bf6f12a4c8ce766280a72474717

./.git/objects/c3:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  501 Jul  1 20:24 dad6b28099285a916182a55b0d51997cdf6380
-r--r--r--   1 riser riser  501 Jul  1 20:24 f075dcc9b73283ab91cce37a01ab26a8d90a42

./.git/objects/c4:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30098 Jul  1 20:24 6f2d2b83cd58796342376408606de335fc8371

./.git/objects/c5:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  506 Jul  1 20:24 8f8e5261bb7354839a625ae7f9062d2222c56a

./.git/objects/ca:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  500 Jul  1 20:24 ba201a9fb2679f9af4370be2e641d8831c0709

./.git/objects/d0:
total 72
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 32343 Jul  1 20:24 2a8bbad26fb34e5b0be83193864a261607bc4c
-r--r--r--   1 riser riser 30216 Jul  1 20:24 86bb2ae1c5ddbba05740986586efb1159f5cb7

./.git/objects/d2:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  501 Jul  1 20:24 1e5c6c4b8d666f2a5e9256292db94f26afe96a

./.git/objects/d3:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  353 Jul  1 20:24 65525fe6d31816fc343a6c5db15ac70a288cf3
-r--r--r--   1 riser riser  357 Jul  1 20:24 bd20a41076e7abf74a616da14e6e8756a8fd0c

./.git/objects/d4:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 1144 Jul  1 20:24 5f7908aa002bd985d332b6922e6307382e3617

./.git/objects/d5:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  719 Jul  1 20:24 ac95bc4c23d57a91f2fd757e5a944682bccc4c

./.git/objects/d7:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30122 Jul  1 20:24 d6ca3fbf1787bd7e18ea8a408f04837a0612fd

./.git/objects/d9:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  499 Jul  1 20:24 8d541052fccb40bb9add916a12e8e7b2011a76

./.git/objects/da:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  319 Jul  1 20:24 1da0889487d3789a7f8cf179c3d36f563fffb1

./.git/objects/de:
total 48
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   500 Jul  1 20:24 28d5a76b2c9f2cee75b9e90260ce7ad0b4fe02
-r--r--r--   1 riser riser 30280 Jul  1 20:24 787aec09a4d5d4a12590512e570798599d9287
-r--r--r--   1 riser riser   505 Jul  1 20:24 959af3b41888bb43c24b544eee30ec49b18e49

./.git/objects/df:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   376 Jul  1 20:24 4b94bc8b35105c2021e5cf77a831a8bb14e1aa
-r--r--r--   1 riser riser 30545 Jul  1 20:24 734974ed1e94e13416302268caa6b0fb3f3d8b

./.git/objects/e0:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   500 Jul  1 20:24 a37f4a781788d068c029c565fae507360ae753
-r--r--r--   1 riser riser 30363 Jul  1 20:24 b8f9cde9e1af974d50349556690c8c32c2dee8

./.git/objects/e2:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  302 Jul  1 20:24 e3ac1750861878b63748275c3281d35be7bfad

./.git/objects/e3:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  502 Jul  1 20:24 8dc1047f436c2d57fb14f1ec1f853f5b9f920a

./.git/objects/e4:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   336 Jul  1 20:24 57f4f6ecd5858daf8be2dbbd577245d377e8d5
-r--r--r--   1 riser riser 31072 Jul  1 20:24 bafb369e40811849b8e575f35601c5392fc772

./.git/objects/e7:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  558 Jul  1 20:24 fd33bf40de0dcd2f30cbc1d2f715ea7e4b8734

./.git/objects/ed:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  417 Jul  1 20:24 69efcf64673eb009e650e61825118768362798

./.git/objects/f0:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30410 Jul  1 20:24 c6c8e061bb47697f3a5697f38075dfcec5fe23

./.git/objects/f1:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser   357 Jul  1 20:24 4c6750c8c3c29718b4a75f7f202b02c2744771
-r--r--r--   1 riser riser 31606 Jul  1 20:24 cd395218d77b5bae2d76f3620a2a4ac9691f7a

./.git/objects/f2:
total 16
drwxrwxr-x   2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  504 Jul  1 20:24 263c5b11cba4912c95fffcd66f6d96561da7e6
-r--r--r--   1 riser riser  114 Jul  1 20:25 9ea3f40d3067203c783a8f2b8977b8b3ff83d4

./.git/objects/f3:
total 20
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  371 Jul  1 20:24 0ed198572f3fca713c659f2822de37671de212
-r--r--r--   1 riser riser  463 Jul  1 20:24 26538ef00d32e6b0082acf1942e1e6ca3aa839
-r--r--r--   1 riser riser  501 Jul  1 20:24 75f36bea1408395cc014e1aee5d5b6be21048b

./.git/objects/f6:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  367 Jul  1 20:24 d2609588101963513547e0a87ed6e4785b2eca

./.git/objects/f7:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  547 Jul  1 20:24 64b30cb2b25ce45fb499708536a33c8bf83932

./.git/objects/f8:
total 44
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30094 Jul  1 20:24 5822cba286e46124af41d14fc4b79502d2840d
-r--r--r--   1 riser riser   499 Jul  1 20:24 c538eae1e0552b8196c0edf53de13110ea35cf

./.git/objects/fb:
total 40
drwxrwxr-x   2 riser riser  4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser  4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser 30763 Jul  1 20:24 c01121da91de5088f4b00476379db77ba9b8a5

./.git/objects/fc:
total 12
drwxrwxr-x   2 riser riser 4096 Jul  1 20:24 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..
-r--r--r--   1 riser riser  374 Jul  1 20:24 d0d061931139dc324423056c490d33cea66133

./.git/objects/info:
total 8
drwxrwxr-x   2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..

./.git/objects/pack:
total 8
drwxrwxr-x   2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 120 riser riser 4096 Jul  1 20:25 ..

./.git/refs:
total 20
drwxrwxr-x 5 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 8 riser riser 4096 Jul  1 20:25 ..
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 heads
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 remotes
drwxrwxr-x 2 riser riser 4096 Jun 21 01:55 tags

./.git/refs/heads:
total 12
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 5 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser   41 Jul  1 20:25 master

./.git/refs/remotes:
total 12
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 5 riser riser 4096 Jul  1 20:25 ..
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 origin

./.git/refs/remotes/origin:
total 12
drwxrwxr-x 2 riser riser 4096 Jul  1 20:25 .
drwxrwxr-x 3 riser riser 4096 Jul  1 20:25 ..
-rw-rw-r-- 1 riser riser   41 Jul  1 20:25 master

./.git/refs/tags:
total 8
drwxrwxr-x 2 riser riser 4096 Jun 21 01:55 .
drwxrwxr-x 5 riser riser 4096 Jul  1 20:25 ..

./include:
total 12
drwxrwxr-x 2 riser riser 4096 Jun 26 05:31 .
drwxrwxr-x 5 riser riser 4096 Jul  1 20:35 ..
-rw-rw-r-- 1 riser riser 1678 Jul  1 18:21 main.h

./src:
total 20
drwxrwxr-x 3 riser riser 4096 Jun 29 13:07 .
drwxrwxr-x 5 riser riser 4096 Jul  1 20:35 ..
-rw-rw-r-- 1 riser riser    9 Jun 28 07:50 example
drwxrwxr-x 5 riser riser 4096 Jun 27 02:59 libft
-rw-rw-r-- 1 riser riser 3554 Jul  1 20:30 main.c

./src/libft:
total 4728
drwxrwxr-x 5 riser riser    4096 Jun 27 02:59 .
drwxrwxr-x 3 riser riser    4096 Jun 29 13:07 ..
drwxrwxr-x 2 riser riser    4096 Jun 26 07:33 inc
-rw-rw-r-- 1 riser riser 4816736 Jun 27 02:59 libft.a
-rwxrwxr-x 1 riser riser    2407 Jun 26 07:33 Makefile
drwxrwxr-x 2 riser riser    4096 Jun 27 02:59 od
drwxrwxr-x 2 riser riser    4096 Jun 26 07:33 src

./src/libft/inc:
total 12
drwxrwxr-x 2 riser riser 4096 Jun 26 07:33 .
drwxrwxr-x 5 riser riser 4096 Jun 27 02:59 ..
-rwxrwxr-x 1 riser riser 3980 Jun 26 07:33 libft.h

./src/libft/od:
total 4968
drwxrwxr-x 2 riser riser   4096 Jun 27 02:59 .
drwxrwxr-x 5 riser riser   4096 Jun 27 02:59 ..
-rw-rw-r-- 1 riser riser   2656 Jun 26 07:33 ft_atoi.d
-rw-rw-r-- 1 riser riser  98064 Jun 26 07:33 ft_atoi.o
-rw-rw-r-- 1 riser riser   2658 Jun 26 07:33 ft_bzero.d
-rw-rw-r-- 1 riser riser  97608 Jun 26 07:33 ft_bzero.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_calloc.d
-rw-rw-r-- 1 riser riser  98024 Jun 26 07:33 ft_calloc.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isalnum.d
-rw-rw-r-- 1 riser riser  97080 Jun 26 07:33 ft_isalnum.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isalpha.d
-rw-rw-r-- 1 riser riser  97064 Jun 26 07:33 ft_isalpha.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isascii.d
-rw-rw-r-- 1 riser riser  96832 Jun 26 07:33 ft_isascii.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isdigit.d
-rw-rw-r-- 1 riser riser  97056 Jun 26 07:33 ft_isdigit.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isprint.d
-rw-rw-r-- 1 riser riser  97056 Jun 26 07:33 ft_isprint.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_isspace.d
-rw-rw-r-- 1 riser riser  96856 Jun 26 07:33 ft_isspace.o
-rw-rw-r-- 1 riser riser   2666 Jun 26 07:33 ft_itoa_base.d
-rw-rw-r-- 1 riser riser 101632 Jun 26 07:33 ft_itoa_base.o
-rw-rw-r-- 1 riser riser   2656 Jun 26 07:33 ft_itoa.d
-rw-rw-r-- 1 riser riser  99312 Jun 26 07:33 ft_itoa.o
-rw-rw-r-- 1 riser riser   2670 Jun 26 07:33 ft_lstadd_back.d
-rw-rw-r-- 1 riser riser  97632 Jun 26 07:33 ft_lstadd_back.o
-rw-rw-r-- 1 riser riser   2672 Jun 26 07:33 ft_lstadd_front.d
-rw-rw-r-- 1 riser riser  97152 Jun 26 07:33 ft_lstadd_front.o
-rw-rw-r-- 1 riser riser   2664 Jun 26 07:33 ft_lstclear.d
-rw-rw-r-- 1 riser riser  98072 Jun 26 07:33 ft_lstclear.o
-rw-rw-r-- 1 riser riser   2666 Jun 26 07:33 ft_lstdelone.d
-rw-rw-r-- 1 riser riser  97952 Jun 26 07:33 ft_lstdelone.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_lstiter.d
-rw-rw-r-- 1 riser riser  97600 Jun 26 07:33 ft_lstiter.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_lstlast.d
-rw-rw-r-- 1 riser riser  97376 Jun 26 07:33 ft_lstlast.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_lstmap.d
-rw-rw-r-- 1 riser riser  99392 Jun 26 07:33 ft_lstmap.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_lstnew.d
-rw-rw-r-- 1 riser riser  97856 Jun 26 07:33 ft_lstnew.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_lstsize.d
-rw-rw-r-- 1 riser riser  97552 Jun 26 07:33 ft_lstsize.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_memccpy.d
-rw-rw-r-- 1 riser riser  97688 Jun 26 07:33 ft_memccpy.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_memchr.d
-rw-rw-r-- 1 riser riser  97680 Jun 26 07:33 ft_memchr.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_memcmp.d
-rw-rw-r-- 1 riser riser  97392 Jun 26 07:33 ft_memcmp.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_memcpy.d
-rw-rw-r-- 1 riser riser  97400 Jun 26 07:33 ft_memcpy.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_memdel.d
-rw-rw-r-- 1 riser riser  97456 Jun 26 07:33 ft_memdel.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_memmove.d
-rw-rw-r-- 1 riser riser  97968 Jun 26 07:33 ft_memmove.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_memset.d
-rw-rw-r-- 1 riser riser  97752 Jun 26 07:33 ft_memset.o
-rw-rw-r-- 1 riser riser   2668 Jun 26 07:33 ft_putchar_fd.d
-rw-rw-r-- 1 riser riser 101592 Jun 26 07:33 ft_putchar_fd.o
-rw-rw-r-- 1 riser riser   2668 Jun 26 07:33 ft_putendl_fd.d
-rw-rw-r-- 1 riser riser  98144 Jun 26 07:33 ft_putendl_fd.o
-rw-rw-r-- 1 riser riser   2666 Jun 26 07:33 ft_putnbr_fd.d
-rw-rw-r-- 1 riser riser  98704 Jun 26 07:33 ft_putnbr_fd.o
-rw-rw-r-- 1 riser riser   2666 Jun 26 07:33 ft_putstr_fd.d
-rw-rw-r-- 1 riser riser  97848 Jun 26 07:33 ft_putstr_fd.o
-rw-rw-r-- 1 riser riser   2658 Jun 27 02:59 ft_split.d
-rw-rw-r-- 1 riser riser 102904 Jun 27 02:59 ft_split.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_strchr.d
-rw-rw-r-- 1 riser riser  97384 Jun 26 07:33 ft_strchr.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_strcpy.d
-rw-rw-r-- 1 riser riser  97376 Jun 26 07:33 ft_strcpy.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_strdup.d
-rw-rw-r-- 1 riser riser  98136 Jun 26 07:33 ft_strdup.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strjoin.d
-rw-rw-r-- 1 riser riser  98680 Jun 26 07:33 ft_strjoin.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strlcat.d
-rw-rw-r-- 1 riser riser  98680 Jun 26 07:33 ft_strlcat.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strlcpy.d
-rw-rw-r-- 1 riser riser  97648 Jun 26 07:33 ft_strlcpy.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_strlen.d
-rw-rw-r-- 1 riser riser  97224 Jun 26 07:33 ft_strlen.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strmapi.d
-rw-rw-r-- 1 riser riser  98528 Jun 26 07:33 ft_strmapi.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strncmp.d
-rw-rw-r-- 1 riser riser  97664 Jun 26 07:33 ft_strncmp.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_strnew.d
-rw-rw-r-- 1 riser riser  97968 Jun 26 07:33 ft_strnew.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strnstr.d
-rw-rw-r-- 1 riser riser  98680 Jun 26 07:33 ft_strnstr.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strrchr.d
-rw-rw-r-- 1 riser riser  97736 Jun 26 07:33 ft_strrchr.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_strtrim.d
-rw-rw-r-- 1 riser riser 101176 Jun 26 07:33 ft_strtrim.o
-rw-rw-r-- 1 riser riser   2660 Jun 26 07:33 ft_substr.d
-rw-rw-r-- 1 riser riser  99200 Jun 26 07:33 ft_substr.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_tolower.d
-rw-rw-r-- 1 riser riser  96840 Jun 26 07:33 ft_tolower.o
-rw-rw-r-- 1 riser riser   2662 Jun 26 07:33 ft_toupper.d
-rw-rw-r-- 1 riser riser  96840 Jun 26 07:33 ft_toupper.o
-rw-rw-r-- 1 riser riser   2668 Jun 26 07:33 get_next_line.d
-rw-rw-r-- 1 riser riser 103432 Jun 26 07:33 get_next_line.o

./src/libft/src:
total 204
drwxrwxr-x 2 riser riser 4096 Jun 26 07:33 .
drwxrwxr-x 5 riser riser 4096 Jun 27 02:59 ..
-rwxrwxr-x 1 riser riser 1174 Jun 26 07:33 ft_atoi.c
-rwxrwxr-x 1 riser riser  970 Jun 26 07:33 ft_bzero.c
-rwxrwxr-x 1 riser riser 1072 Jun 26 07:33 ft_calloc.c
-rwxrwxr-x 1 riser riser 1015 Jun 26 07:33 ft_isalnum.c
-rwxrwxr-x 1 riser riser  993 Jun 26 07:33 ft_isalpha.c
-rwxrwxr-x 1 riser riser  969 Jun 26 07:33 ft_isascii.c
-rwxrwxr-x 1 riser riser  968 Jun 26 07:33 ft_isdigit.c
-rwxrwxr-x 1 riser riser  969 Jun 26 07:33 ft_isprint.c
-rwxrwxr-x 1 riser riser 1051 Jun 26 07:33 ft_isspace.c
-rwxrwxr-x 1 riser riser 1832 Jun 26 07:33 ft_itoa_base.c
-rwxrwxr-x 1 riser riser 1450 Jun 26 07:33 ft_itoa.c
-rwxrwxr-x 1 riser riser 1057 Jun 26 07:33 ft_lstadd_back.c
-rwxrwxr-x 1 riser riser 1008 Jun 26 07:33 ft_lstadd_front.c
-rwxrwxr-x 1 riser riser 1124 Jun 26 07:33 ft_lstclear.c
-rwxrwxr-x 1 riser riser 1046 Jun 26 07:33 ft_lstdelone.c
-rwxrwxr-x 1 riser riser 1056 Jun 26 07:33 ft_lstiter.c
-rwxrwxr-x 1 riser riser 1044 Jun 26 07:33 ft_lstlast.c
-rwxrwxr-x 1 riser riser 1330 Jun 26 07:33 ft_lstmap.c
-rwxrwxr-x 1 riser riser 1082 Jun 26 07:33 ft_lstnew.c
-rwxrwxr-x 1 riser riser 1071 Jun 26 07:33 ft_lstsize.c
-rwxrwxr-x 1 riser riser 1184 Jun 26 07:33 ft_memccpy.c
-rwxrwxr-x 1 riser riser 1120 Jun 26 07:33 ft_memchr.c
-rwxrwxr-x 1 riser riser 1170 Jun 26 07:33 ft_memcmp.c
-rwxrwxr-x 1 riser riser 1093 Jun 26 07:33 ft_memcpy.c
-rwxrwxr-x 1 riser riser 1020 Jun 26 07:33 ft_memdel.c
-rwxrwxr-x 1 riser riser 1263 Jun 26 07:33 ft_memmove.c
-rwxrwxr-x 1 riser riser 1102 Jun 26 07:33 ft_memset.c
-rwxrwxr-x 1 riser riser 2167 Jun 26 07:33 ft_putchar_fd.c
-rwxrwxr-x 1 riser riser 1033 Jun 26 07:33 ft_putendl_fd.c
-rwxrwxr-x 1 riser riser 1204 Jun 26 07:33 ft_putnbr_fd.c
-rwxrwxr-x 1 riser riser 1006 Jun 26 07:33 ft_putstr_fd.c
-rwxrwxr-x 1 riser riser 2146 Jun 27 02:57 ft_split.c
-rwxrwxr-x 1 riser riser 1202 Jun 26 07:33 ft_strchr.c
-rwxrwxr-x 1 riser riser 1056 Jun 26 07:33 ft_strcpy.c
-rwxrwxr-x 1 riser riser 1210 Jun 26 07:33 ft_strdup.c
-rwxrwxr-x 1 riser riser 1245 Jun 26 07:33 ft_strjoin.c
-rwxrwxr-x 1 riser riser 1211 Jun 26 07:33 ft_strlcat.c
-rwxrwxr-x 1 riser riser 1156 Jun 26 07:33 ft_strlcpy.c
-rwxrwxr-x 1 riser riser 1010 Jun 26 07:33 ft_strlen.c
-rwxrwxr-x 1 riser riser 1209 Jun 26 07:33 ft_strmapi.c
-rwxrwxr-x 1 riser riser 1164 Jun 26 07:33 ft_strncmp.c
-rwxrwxr-x 1 riser riser 1075 Jun 26 07:33 ft_strnew.c
-rwxrwxr-x 1 riser riser 1316 Jun 26 07:33 ft_strnstr.c
-rwxrwxr-x 1 riser riser 1205 Jun 26 07:33 ft_strrchr.c
-rwxrwxr-x 1 riser riser 1767 Jun 26 07:33 ft_strtrim.c
-rwxrwxr-x 1 riser riser 1298 Jun 26 07:33 ft_substr.c
-rwxrwxr-x 1 riser riser  995 Jun 26 07:33 ft_tolower.c
-rwxrwxr-x 1 riser riser  996 Jun 26 07:33 ft_toupper.c
-rwxrwxr-x 1 riser riser 2074 Jun 26 07:33 get_next_line.c
